<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Supasak Najaireeb</title>
  </head>

  <body><img src="Dr.Strange.jpg" alt="my name Polo" width="100px"><h1>Polo's Supasak</h1>
    <p>
      <em
        >tag paragraph Describe your self <strong>I'm a hore</strong> of the
        world</em
      >
      <hr>
     <p><strong>Book & Workout</strong></p>
     <ul>
        <li>first item</li>
        <li>second item</li>
        <li>third item</li>
      </ul>
      <ol type="I">
          <li>Beer</li>
          <li>play ROV</li>
          <li>
              dance
          </li>
      </ol>
    </p>
    <form action="">
        <input type="text">
        <input type="radio">
        <input type="submit">
        <input type="date">
        <input type="file">
        <input type="radio">
        <input type="range">
    </form>
  </body>
</html>
